PHP_VERSION=8.2
ENV=development
DOCKER_ENV=${ENV}
REMOTE_USER=bg

# DOCKER_ENV=Production
XDEBUG_VERSION=xdebug
#! samakan dengan .vscode/launch.json
XDEBUG_PORT=9003
#! sesuaikan dengan extra_hosts untuk host-gateway di .docker/docker-compose.yml
# XDEBUG_CLIENT_HOST=docker.host.internal
XDEBUG_CLIENT_HOST=localhost

#! Docker host
MARIADB_RANDOM_ROOT_PASSWORD=1
MYSQL_HOST=host.docker.internal
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE= # ganti di sql juga
MYSQL_PORT=

MYSQL_HOST_CBS=
MYSQL_USER_CBS=
MYSQL_PASSWORD_CBS=
MYSQL_DATABASE_CBS=
MYSQL_PORT_CBS=


SNAP_CLIENT_ID=
SNAP_CLIENT_SECRET=
SNAP_PUBLIC_KEY_PATH=
SNAP_PRIVATE_KEY_PATH=
SNAP_PRIVATE_KEY_PASS=

OATH_TOKEN_KEY=

TZ=Asia/Jakarta
HOSTNAME=
# HOSTNAME=http://localhost
# HOSTNAME=http://100.109.74.28
# HOSTNAME=sibg.bankgresik.co.id